# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/hvadhedderde/hvadhedderde_com/src/www"
	ServerName hvad.local
	ServerAlias hvad.proxy


	# for app test
	Alias "/index.html" "/srv/sites/hvadhedderde/hvadhedderde_com/src/www/index.php"

	# live manipulator repo for dev
	Alias "/js/manipulator/src" "/srv/sites/clients/manipulator/src"

	<Directory "/srv/sites/e-types/e-types_com/src/www">
		ErrorDocument 404 /404.php
	</Directory>

	# include path for php
	SetEnv "LOCAL_PATH" "/srv/sites/hvadhedderde/hvadhedderde_com/src"
	SetEnv "FRAMEWORK_PATH" "/srv/sites/hvadhedderde/hvadhedderde_com/submodules/janitor/src"


	# reference to backend interface
	Alias "/janitor" "/srv/sites/hvadhedderde/hvadhedderde_com/submodules/janitor/src/www"

	# setup janitor autoconversion
	Alias "/autoconversion" "/srv/sites/hvadhedderde/hvadhedderde_com/submodules/janitor/src/autoconversion"
	Alias "/images" "/srv/sites/hvadhedderde/hvadhedderde_com/src/library/public"
	Alias "/videos" "/srv/sites/hvadhedderde/hvadhedderde_com/src/library/public"
	Alias "/audios" "/srv/sites/hvadhedderde/hvadhedderde_com/src/library/public"
	<Directory "/srv/sites/hvadhedderde/hvadhedderde_com/src/library/public">
		ErrorDocument 404 /autoconversion/index.php
	</Directory>


	# setup local css+js mergers
	Alias "/js/lib/build" "/srv/sites/hvadhedderde/hvadhedderde_com/submodules/js-merger"
	Alias "/css/lib/build" "/srv/sites/hvadhedderde/hvadhedderde_com/submodules/css-merger"
</VirtualHost>
